# StardewValleyFishing

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/zhaoch23/stardewvalleyfishing/: FishingAttributesUtils.java  FishingManager.java  FishingPowerUtils.java  FishingRodTacklesManager.java  FishingSchemeManager.java  FishingScreen.java  FishingStateManager.java  Settings.java  StardewValleyFishing.java
src/main/java/com/zhaoch23/stardewvalleyfishing/api/: FishDTO.java  FishingRodDTO.java  SVFishHook.java  ScreenDos.java
src/main/java/com/zhaoch23/stardewvalleyfishing/api/data/: FishAI.java  FishingRod.java  ScreenDos.java
src/main/java/com/zhaoch23/stardewvalleyfishing/api/event/: SVFishBiteEvent.java  SVFishCaughtEvent.java  SVFishEscapedEvent.java  SVStartFishingEvent.java  StardewValleyPlayerFishingEvent.java  StardewValleyPlayerStartFishingEvent.java
src/main/java/com/zhaoch23/stardewvalleyfishing/api/loot/: FishingLoot.java  FishingLootItemStack.java  FishingLootMythicMob.java  FishingLootTable.java  FishingLootType.java
src/main/java/com/zhaoch23/stardewvalleyfishing/common/: DefaultBiomeFishSetup.java  DefaultPlayerFishingPower.java  FishingPowerUtils.java  StardewValleyFish.java
src/main/java/com/zhaoch23/stardewvalleyfishing/gui/: FishingScreen.java  TackleScreen.java
src/main/java/com/zhaoch23/stardewvalleyfishing/hook/: PlaceholderAPIHook.java
src/main/resources/: config.yml  fishing.js  fishing.yml  plugin.yml
src/main/resources/biome/: plains.yml
src/main/resources/gui/: fishing.yml  tackle.yml
src/main/resources/jexl/: fishing.js
src/main/resources/treasure/: example.yml
